HOST=0.0.0.0
PORT=1337
APP_KEYS=Ds5HI0rjoG1F19T10/ZLaA==,/Nas5ha4iB/nGpkwbPTOEg==,met0FzPClCtWLDMc4YEPvg==,dCaTAg1p+qjFg3qheAHBPw==
API_TOKEN_SALT=B3fhB+KIfBSVeteAUg1o4w==
ADMIN_JWT_SECRET=9rYgilAwSlJgGLecuogOuQ==
TRANSFER_TOKEN_SALT=YML7hXl3Y0/bLRN6Vd0XaA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=f/XG66H9iH8ZE+7uhCynTg==
